connector.name=iceberg
hive.metastore.uri=thrift://10.19.88.113:9083
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://10.19.88.102:9000
s3.aws-access-key=tech_load
s3.aws-secret-key=dwh12345
